[buildout]
find-links =
# In order to use the private dist URL, you will need the username and
# password set up in the ${buildout:directory}/.httpauth file
    http://dist.sixfeetup.com/public
    http://dist.plone.org/thirdparty/
    http://effbot.org/downloads

# add in the setuptools fixer so that a rogue package
# can't break the buildout
extensions =
    jarn.setuptoolsfixer
    mr.developer

# we set up base-parts so that we can add in parts in other configs
base-parts =
    instance
    zeoserver
    checkinterval
    update-smtp-port
    z3c.offlinepack
    ${buildout:cronjobs}

parts = ${buildout:base-parts}

# List of cron jobs, usually applied in release configurations like
# prod. We default the value here so we can add it into the list of
# parts.
cronjobs = 

# Extend the version config file
extends =
    http://dist.plone.org/release/5.0.7/versions.cfg
    versions.cfg
versions = versions


[sources]
# <name> = <kind> [key=value] <url> [path] [key=value]
Products.Poi = git git@github.com:collective/Products.Poi.git branch=3.0-development
poi.receivemail = git git@github.com:sixfeetup/poi.receivemail.git branch=client-custom-attrs
poi.maildefaults = git git@github.com:sixfeetup/poi.maildefaults.git
retrans.poi = git git@git.corp.retrans.com:sixfeetup/retrans.poi.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
zeo-client = True
# Set the shared blob option so blobs work with zeoserver
shared-blob = on
blob-storage = ${zeoserver:blob-storage}

# DO NOT put any other eggs here. Put them in the `install_requires`
# of the package that is actually requiring it.
eggs =
    Pillow
    Plone
# Make the signal stack always available
    Products.signalstack
    Products.Poi
    poi.maildefaults
    retrans.poi

# this should already be the default
default-zpublisher-encoding = utf-8

# set the timezone at a bare MINIMUM
environment-vars = 
    zope_i18n_compile_mo_files true
    TZ America/New_York
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    PTS_LANGUAGES en
#    TMPDIR /var/tmp

[zeoserver]
recipe = plone.recipe.zeoserver
blob-storage = ${buildout:directory}/var/blobstorage
zeo-address = ${instance:zeo-address}
pack-days = 7

[checkinterval]
recipe = zc.recipe.egg
eggs = jarn.checkinterval

[z3c.offlinepack]
recipe = zc.recipe.egg:scripts

[cron-dbpack]
recipe = z3c.recipe.usercrontab
# Once a week on sunday at midnight
times = @weekly
command = ${buildout:bin-directory}/zeopack

[cron-backup]
recipe = z3c.recipe.usercrontab
# Once a week on Monday at midnight
times = 0 0 * * 1
command = ${buildout:bin-directory}/fullbackup

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
zeoserver = zeoserver
site-id = Plone
admin-user = admin
#profiles-initial = poidev.policy:initial
#profiles = poidev.policy:default

[update-smtp-port]
recipe = collective.recipe.template
input = ${buildout:directory}/scripts/update_smtp_port.py
output = ${buildout:directory}/bin/update_smtp_port.py
mailhost-smtp-port = 25
