[buildout]
extends = release.cfg

develop =
    src/Products.Poi
#    src/poi.receivemail
#    src/retrans.poi

[plonesite]
# profiles += poidev.policy:qa
post-extras += 
    ${update-smtp-port:output}


[update-smtp-port]
mailhost-smtp-port = 1025
