[buildout]
extends = release.cfg

develop =
    src/Products.Poi
    src/retrans.poi
    src/poi.maildefaults

[plonesite]
# profiles += poidev.policy:qa
post-extras += 
    ${update-smtp-port:output}


[update-smtp-port]
mailhost-smtp-port = 1025
