[buildout]
extends = release.cfg

# mr.developer settings to always checkout all eggs and force them
# to update
auto-checkout = *
always-checkout = force

# [plonesite]
# profiles += poidev.policy:qa
